# Setup Pihole
---
- name: Create local DNS records
  become: true
  ansible.builtin.copy:
    dest: "{{ homelab_dir }}/docker/pihole/pihole/custom.list"
    content: |
      {{ lookup('env','PI_IP') }}   pi.lan
      {{ lookup('env','PI_IP') }}   vaultwarden.pi.lan
      {{ lookup('env','PI_IP') }}   jellyfin.pi.lan

- name: Restart Pihole
  become: true
  community.docker.docker_compose_v2:
    project_src: "{{ homelab_dir }}/docker/"
    state: restarted
    services:
      - pihole
